.banner{
  width: 100%;
  height: 1000px;
  margin-top: 94px;
  .container {
    position: relative;
    .banner-background {
      position: absolute;
      top: -3px;
      width: calc(100% - 24px);
      z-index: -1;
    }

    .title {
      padding: 120px 30px;
      h1 {
        text-transform: uppercase;
        font-family: 'Montserrat-700', sans-serif;
        font-size: 44px;
        line-height: 53.64px;
        margin: 0;
      }

      h2 {
        text-transform: uppercase;
        font-family: 'Montserrat-700', sans-serif;
        font-size: 30px;
        line-height: 36.57px;
        margin: 3px 0 20px;
      }

      p {
        font-family: 'Lato-Regular', sans-serif;
        font-size: 22px;
        line-height: 26.4px;
      }
      button.primary{
        margin-top: 15px;
        width: 264px;
      }
    }

    .features{
      margin-top: 146px;
      .item{
        font-size: 18px;
        line-height: 22px;
        display: flex;
        justify-content: center;
        margin-bottom: 76px;
        //padding-right: 20px;
      }
    }

    h3{
      position: absolute;
      top: calc(100% + 86px);
      left: 70px;
      font-family: Montserrat-700, sans-serif;
      font-size: 30px;
      line-height: 37px;
      text-transform: uppercase;
    }
  }
}

.decidions{
  margin-top: 77px;
  .container{
    .grid{
      display: grid;
      grid-template-columns: 4fr 4fr 4fr;
      grid-template-rows: 164px 328px;
      gap: 15px;
      .box{
        background: #6CA7EF;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p{
          margin: 0 auto;
          text-align: center;
          font-size: 18px;
          line-height: 21.6px;
          color: white;
          padding: 15px 0;
        }
        img{
          display: block;
          margin: 15px;
        }
      }
      .box-1{
        grid-row-start: 1;
        grid-row-end: 3;
        p{
          width: 270px;
        }
      }
      .box-2{
        grid-column-start: 2;
        grid-column-end: 4;
        flex-direction: row;
        p{
          width: 495px;
          margin: 0;
        }
      }
      .box-3{
        p{
          width: 213px;
        }
        img{
          padding-left: 19px;
        }
      }
      .box-4{
        p{
          width: 242px;
        }
      }
    }
  }
}